[00:16.91] See my life
[00:20.11] (I've been so tired)
[00:22.58] See my self
[00:24.70] (I've been uptight)
[00:26.95] See my life
[00:29.15] (I've been so tired)
[00:31.35] See my sight
[00:33.35] (I could disappear)
[00:42.85] 
[00:52.58] See with you
[00:55.92] Memories fading fast
[01:01.42] And with you
[01:04.63] It's never going to last
[01:16.63] 
[01:10.49] You are the sweetness in my eyes
[01:18.43] You are an apple in disguise
[01:32.43] 
[01:44.70] See with you
[01:48.82] I never seemed to look the other way
[01:56.93] Only to stay, only to breathe, only to see
[02:10.38] That space and light is what I really need
[02:31.38] 
[02:20.27] You are the sweetness in my eyes
[02:28.66] You are an apple in disguise
[02:37.90] I never wanted to tell lies
[02:46.23] You are the sweetness in my eyes
[03:02.23] 
[03:47.97] You are the sweetness in my eyes
[03:56.76] You are an apple in disguise
[04:05.95] You are the juice I need for life
[04:14.33] You are the sweetness in my eyes