[01:06.38] Violence
[01:08.63] Paints the sky
[01:16.96] Was a fearsome joy
[01:22.56] Shooting blazing bursting
[01:28.52] Now I'm pouring sweetness
[01:34.46] That I served inside
[01:43.25] Was this profusion
[01:48.74] And [wanted] it fills me up
[01:54.48] Was this profusion
[02:00.34] And [wanted] it fills me up
[02:03.49] And I going
[02:05.12] And I'm coming in now
[02:09.14] And I feel it
[02:11.08] Cannot be nowhere now
[02:15.05] And I go
[02:16.44] Here I am
[02:17.94] Where I go? I Cannot say
[02:22.39] You are me and you are where I am
[03:31.35] You smashed a hornet's nest
[03:34.15] They swarm around inside
[03:37.17] They hope to seek revenge
[03:39.83] Slowly suffocate
[03:42.41] In a bliss fragrance my core atomises
[03:46.02] Deep in me gardenias bloom
[03:48.64] (Pop!) For you
[04:14.67] Splendid confusion
[04:20.22] Hornets swarm inside
[04:26.32] Pounds against refusion
[04:32.54] Splendid confusion
[04:38.02] And I'm going
[04:39.77] And I'm coming in now
[04:43.93] And I feel it
[04:45.43] Cannot be nowhere now
[04:49.54] And I go
[04:51.08] Here I am
[04:52.66] Where I go? I Cannot say
[04:55.10] You are me and you are where I am