[00:11.97] You have a history of holding back
[00:57.79] A certain sweetness that I lack
[00:59.70] Sensitive till the day of the final strike
[01:05.92] Hatred coming on from greater heights
[01:24.42] 
[01:09.52] Won't you stay away
[01:13.82] I'll pass away a different day
[01:17.31] Won't you stay away
[01:21.89] Don't hold it against me...
[01:35.39] 
[01:39.56] Looking down on a rogue this lonely frame
[01:43.76] It's predictable the killing game
[01:47.84] The sickness knows not what feels right
[01:54.91] You gotta hold on to what feels right
[02:13.41] 
[01:55.37] Won't you stay away
[01:59.51] I'll pass away a different day
[02:02.92] Won't you stay away
[02:12.42] 
[02:06.44] Together it's impossible
[02:14.84] Together it's impossible
[02:26.84] 
[03:36.31] I see blood on the robe
[04:17.36] Cold hearts will still haunt you