[00:11.77] Bubblin' tea, blueberry green
[00:14.66] Dream upon dream, make way for a scene
[00:17.34] Sweet sour sip, make a soft center
[00:20.20] Aroma smoke, the silk water
[00:33.70] 
[00:22.97] Scented so sweet, you're potpourri
[00:25.52] Clove bud in the mouth let your secret weather be
[00:28.77] The joss money heaven, paper red heat
[00:31.43] Soft in the beam, I'll never come clean
[00:50.93] 
[00:34.39] Bergamot, Jasmine, Cinnamon sheets
[00:37.31] Blood Amber, honey coil in the heat
[00:40.14] Midnight oil, baptizing me
[00:42.82] Anointing, simmerin', let it reek
[00:59.32] 
[00:45.71] The sweetness of malady
[00:48.56] The sweetness of malady
[00:51.37] The sweetens of malady
[00:53.96] Oh, sweetness, there's no remedy
[01:09.96] 
[00:56.21] And no company like your company
[00:59.48] It's a sweet maybe, for the kamikaze
[01:02.43] Died so many times in the deep mele
[01:04.10] Keep the deep weather deep let it seep from
[01:25.60] 
[01:07.43] Dream upon dream 'til the nine-zero
[01:10.22] Still burning the flame and forever letting go
[01:13.27] Bubbling tea is it black berry green
[01:16.20] Dream upon dream still soft in the beam
[01:35.70] 
[01:19.31] The sweetness is a malady
[01:22.31] The sweet, sweet malady
[01:25.22] The sweetens of malady
[01:27.72] My weakness, I love the malady
[01:42.72] 
[01:30.51] One foot in heaven, one foot in hell
[01:33.90] Lost of an L, I'm glad I fell
[01:36.46] That boy a pagan, yeah, he even know
[01:39.46] That boy a pussy, he already know
[01:55.96] 
[01:42.24] That boy a dreamer, oh I know
[01:44.91] Watch him blow all that blow
[01:47.77] Cinnamon dreams, following me
[01:50.51] Like sweet memory, so lemon pretty
[01:53.43] A kamikaze is a soft maybe
[02:06.43] 
[01:56.25] Full beam on the beam, 'cause the scent heavy
[02:18.75] 
[01:59.05] The sweetness of malady
[02:01.81] The sweetness of malady
[02:04.66] The sweetness of malady
[02:07.28] Oh, sweetness there's no remedy
[02:22.78] 
[02:09.54] Lemon pretty and a sweet sour sip
[02:12.57] Remedy, malady
[02:13.96] 'Til ya fall back in the heat
[02:15.90] Midnight oil, baptizing me
[02:18.63] Anointing, simmerin', let it reek
[02:35.13] 
[02:21.66] The sweetness of malady
[02:24.47] The sweetness of malady
[02:27.25] The sweetness of malady
[02:29.87] Oh, sweetness there's no remedy
[02:45.37] 
[02:32.31] And no company like your company
[02:35.48] It's a sweet maybe, for the kamikaze
[02:38.54] I died so many times in the deep mele
[02:41.00] Keep the deep weather deep like sweet memory
[03:03.00] 
[02:44.28] Roll back tsunami
[02:45.66] I'm looking for thee
[02:47.12] Rolling too deep, keep your company
[02:49.80] Of course I care what you think of me
[02:52.66] But just so you know, I'm rolling care free
[03:14.16] 
[02:55.51] The sweetness is a malady
[02:58.27] The sweet, sweet malady
[03:01.12] The sweetness of malady
[03:03.97] Oh, sweetness, I love your malady
[03:20.47] 
[03:06.58] The sweetness is a malady
[03:09.60] The sweet, sweet malady
[03:12.47] The sweetness of malady
[03:15.00] Oh, sweetness there's no remedy