[00:06.71] Readying to bury your father and your mother
[00:12.88] What did you think when you lost another?
[00:18.94] I used to wonder why did you bother
[00:24.00] Distanced from one, blind to the other?
[00:31.00] Listen here, my sister and my brother
[00:37.00] What would you care if you lost the other?
[00:43.00] I always wonder why did we bother
[00:49.51] Distanced from one, deaf to the other
[00:56.10] Oh, oh, but sweetness follows
[01:08.58] It's these little things, they can pull you under
[01:15.33] Live your life filled with joy and wonder
[01:21.27] I always knew this altogether thunder
[01:27.01] Was lost in our little lives
[01:33.63] Oh, oh, but sweetness follows
[01:45.42] Oh, oh, but sweetness follows
[02:24.00] It's these little things, they can pull you under
[02:31.00] Live your life filled with joy and thunder
[02:37.00] Yeah, yeah, we were altogether
[02:43.00] Lost in our little lives
[02:49.00] Oh, oh, ah
[03:07.00] Oh, oh, sweetness follows
[03:20.07] Oh, oh, oh, oh, oh, oh, oh sweetness follows