[00:03.12] Readying to bury your father and your mother
[00:12.23] What did you think when you lost another?
[00:17.43] I used to wonder, why did you bother?
[00:25.41] Distanced from one, blind to the other
[00:44.41] 
[00:31.49] Listen here my sister & my brother
[00:38.01] What would you care if you lost the other?
[00:44.03] I always wonder why did we bother?
[00:50.37] Distanced from one blind to the other
[01:08.87] 
[00:56.55] Oh, but sweetness follows
[01:09.05] 
[01:09.52] It's these little things, they can pull you under
[01:15.22] Live your life filled with joy and wonder
[01:20.98] I always knew this altogether thunder
[01:27.89] Was lost in our little lives
[01:41.89] 
[01:32.20] Oh, but sweetness follows
[01:45.53] Oh, but sweetness follows
[01:58.03] 
[02:01.46] It's these little things, they can pull you under
[02:30.76] Live your life filled with joy and thunder
[02:37.59] Yeah, yeah we were altogether
[02:44.12] Lost in our little lives
[02:49.58] Oh, but sweetness follows
[03:17.78] Oh, but sweetness follows