[00:13.25] In your darkest hours
[00:18.93] I'm the lights that come on
[00:24.97] I sit here in waiting
[00:29.00] Count the time you're gone
[00:42.00] 
[00:32.69] Honey, you are like ooh
[00:39.45] Like sweetness
[00:46.45] 
[00:45.38] So much out there for wanting
[00:51.40] Our fate just takes time
[00:57.05] I let the dust settle
[01:01.44] Let the grapes become wine
[01:14.44] 
[01:05.04] Honey, you are like ooh
[01:11.55] Bringing honey from heaven
[01:16.74] Darling, you are so ooh-ooh
[01:23.28] Like sweetness
[01:30.28] 
[01:29.14] I'll wait forever
[01:34.31] Wait for you to take your throne
[01:40.87] I'll wait forever
[01:45.23] Know that you are not alone
[01:51.92] You are not alone
[02:00.42] 
[02:04.14] So much out there for living
[02:10.56] Some mountains to climb
[02:16.87] I will not settle
[02:20.29] I live undenied, undenied
[02:32.79] 
[02:27.79] Bringing honey from heaven
[02:32.93] Darling, you are so ooh
[02:39.43] Like sweetness
[02:46.43] 
[02:45.38] I'll wait for you, I'll wait forever
[02:51.09] For you to take your throne
[02:57.00] I'll wait forever
[03:01.41] Know that you are not alone
[03:08.16] You are not alone