[00:27.03] She brings the sunshine to a rainy afternoon
[00:46.78] She puts the sweetness in and stirs it with a spoon
[00:53.01] She watches for my moods and never brings me down
[00:59.36] She puts the sweetness in all around
[01:17.36] 
[01:06.56] She knows just what to say to make me feel so good inside
[01:18.86] And when I'm all alone I feel I don't wanna hide
[01:42.86] 
[01:39.42] Today she brought me in and told me where she'd been
[01:44.45] She put my mind at rest and put the sweetness in
[01:50.23] I'll ask her for some time to go and look around
[01:57.22] She puts the sweetness in with a sound
[02:16.22] 
[02:03.74] She knows just what to say to make a sunny day
[02:15.60] And when I'm all alone I really don't feel that way
[02:41.10] 
[02:25.60] Tell me how would you feel with no world of your own
[02:30.81] And nobody to hold, I just can't see the way
[02:37.33] I'm so glad it's today
[02:40.13] And you're here, you're here
[02:54.13] 
[03:00.89] She brings the sunshine to a rainy afternoon
[03:07.08] She puts the sweetness in and stirs it with a spoon
[03:13.67] She watches for all my moods and never brings me down
[03:19.95] She puts the sweetness in all around
[03:37.95] 
[03:26.30] She knows just what to say to make a sunny day
[03:38.93] And when I'm all alone I really don't feel that way
[03:51.54] Oh, how I need her so, I know she'll never never go
[04:03.16] She'll never leave me, believe me
[04:06.69] She'll never go